<!DOCTYPE html>

<html>
    <body style = 'background-color: #e1e4f1'>
        <nav style = "font-size: 20px; padding-left: 500px; " >
            <ul style="list-style-type: none;">


                <li style="display: inline; margin-left: 40px; margin-right: 20px;"><a href="../index.html" style="color: black; text-decoration: none;">Home</a></li>
                <li style="display: inline; margin-left: 50px; margin-right: 20px;"><a href="../html/About.html" style="color: black; text-decoration: none;"> About</a></li>
               <li style="display: inline; margin-left: 50px; margin-right: 20px;"> <a href="#" style="color: black; text-decoration: none;">Resume</a></li>
                <li style="display: inline; margin-left: 45px; margin-right: 20px;"><a href="#" style="color: black; text-decoration: none;"><span style="color: Red;">Contact</span></a></li>
           
            </ul>



        </nav>
        <div style="padding-left: 450px; padding-top: 35px;">
            <p style="font-size: 50px;">Say<br><span style="padding-left: 30px;">Hello</span></p>

        </div>
        <div class="Contact-Box">
        <div style="padding-left: 550px;">
            <p style="font-size: 20px;">I would love to hear from you send me a message below</p>
        </div>
        <div style="text-align: center;margin-top: 50" class="formelement">
            <form>
            <input type="text" placeholder="Name"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="text" placeholder="Subject"><br><br>
            <input type="text" placeholder="Your message"><br><br><br>
            </form>
            <button type="button" class="button">Send a message</button>
        </div>
    </div>
        <style>        
        input
            {
                border: none;
                border-radius: .25rem;
                padding: .75rem 1rem;
                
            }
        .submit
            {
                margin-left: 44px;
                margin-top: 20px;
            }

        button
         {
            background-color: red;
            border: none;
            border-radius: .25rem;
            cursor: pointer;
            width: 120px;
            height: 40px;
         }
         .Contact-Box{
            box-shadow: 7px 5px 2px black;
         }
    
        </style>







    </body>
    </html>